WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="CircleRadius" Height="24" TextWrapping="Wrap" Text="100" Width="103" RenderTransformOrigin="-0.04,-0.152" HorizontalAlignment="Left" Margin="10,26,0,50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
                <TextBox Name ="PolygonPoint" Height="24" TextWrapping="Wrap" Text="50 50;0 0;100 100" Width="469" RenderTransformOrigin="-0.04,-0.152" HorizontalAlignment="Left" Margin="61,26,0,50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Column="1"/>
                <Button Name ="CirclePaint" Width="100" HorizontalAlignment="Left" Margin="10,55,0,22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="-0.35,0.348" Click="CirclePaint_Click"/>
                <Button Name ="PolygonPaint" Width="100" HorizontalAlignment="Left" Margin="430,55,0,22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="-0.35,0.348" Grid.Column="1" Click="PolygonPaint_Click"/>
                <Label  Content="50 50; 0 0; 100 100" Grid.Column="1" HorizontalAlignment="Left" Margin="303,52,0,0" VerticalAlignment="Top" Width="122"/>
            </Grid>
            <TextBlock DockPanel.Dock="Left"  x:Name="Log" Width="315" TextWrapping ="WrapWithOverflow" HorizontalAlignment="Left" Background="#FFA7A7A8" FontFamily="Arial"/>
            <StackPanel DockPanel.Dock="Right" Background="White" Name="PaintPanel" Width="474">

            </StackPanel>

        </DockPanel>

    </Grid>


</Window>
